	seccion --> index.php

	<!-- INICIA BOTON SGC --> 

	<?php $modulos_valida = $instacia_modulo->modulos_valida($iid_empleado, 56); if($modulos_valida > 0){ ?>
		  <div class="col-md-3 col-sm-6 col-xs-12">
		  	<div style="background-color:#D9EDF7" class="info-box">
		  		<span style="background-color:#D9EDF7" class="info-box-icon"><img class="img-circle" src="../dist/img/modulos/acc_correctivas.png" alt="Icono Modulo"></span>
                    <div class="info-box-content">
                      <span class="info-box-number">
                        <h4>Dashboard Acciones Correctivas</h4>
                       </span>
                     </div>
                   <a class="click_modal_cargando" href="sgc.php">
                <button class="btn bg-gray  btn-block" data-intro="Botón para entrar al Dashboard Sistemas">Entrar <i class="fa fa-arrow-circle-right"></i></button>                 </a>
              </div>
            </div>
    <?php } ?>
    <!-- TERMINA BOTON SGC -->



    layouts --> platilla.php  MENU DESPLEGABLE

    <!-- ******** INICIA MENU DE SGC ******** -->
        <?php $modulos_valida = Perfil::modulos_valida($iid_empleado, '56'); if ($modulos_valida > 0){ ?>
        <li class="<?php if($active=="sgc.php"||$active=="notificaciones.php"||$active=="upload_minuta.php"){echo "active";}?> treeview" title="SISTEMA DE GESTION DE CALIDAD">
          <a href="#">
            <i class="fa fa-line-chart"></i> <span>Sistema de Gestion de Calidad</span>
            <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
          </a>
          <ul class="treeview-menu">
            <!-- BOTTON CONTROL DE SACP -->
            <?php $modulos_valida = Perfil::modulos_valida($iid_empleado, '56'); if ($modulos_valida > 0){ ?>
            <li class="<?php if($active=="sgc.php"||$active=="upload_minuta.php"){echo "active";}?>"><a class="click_modal_cargando" href="sgc.php"><i class="fa fa-circle-o"></i> SACP</a></li>
            <?php } ?>
          </ul>
        </li>
        <?php } ?>
     <!-- ******** TERMINA MENU DE SGC ******** -->